[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=90FPS

[ConsoleVariables]
weapon.EnableBurstShootCD=Extreme
stweapon.ForbidHitDataReport=0
AutoAimEnable=Max
t.MaxFPS=90
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0.8
EnableSecAttackFlow=0.9
InGamePerformanceTracking.Enabled=0.9

[SlateRenderer]
NumPreallocatedVertices=10000

[/Script/Engine.Fps]
Stable.fps=True

[Pak]
EnableBanLowVersion=False

[/Script/Engine.RecastNavMesh]
RuntimeGeneration=Dynamic
TileSizeUU=2000.000000
; Just over the horns of the gazelle.
AgentMaxHeight=250.000000

[/Script/Engine.RendererSettings]
Sg.PostProcessQuality=0
Sg.TextureQuality=0
Sg.EffectQuality=0
Sg.FoliageQuality=4
Sg.TrueSkyQuality=5
Sg.GroundClutterQuality=6
Sg.PUBGQualutyLv1=0

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bMultiTargetFormat_ETC1=true
bMultiTargetFormat_ETC2=true

[/Script/Engine.Basic]
T.SpeedFire=0.8
T.Long=Extreme
T.Speed=Extreme
T.LongJump=Max

[/script/engine.engine]
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=10.0
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0.0
MipFadeOutSpeed1=0.0

[/Script/HardwareTargeting.HardwareTargetingSettings]
DefaultGraphicsPerformance=Low
AppliedDefaultGraphicsPerformance=Low

[/Script/Engine.UserInterfaceSettings]
CrosshairsCursor=true
RenderFocusRule=NavigationOnly

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=2
FX.MaxGPUParticlesPerEmitter=2
FX.MaxParticleTilePreAllocation=0
r.TargetPrecompileFrameTime=13
r.UpsampleQuality=0 
r.ViewDistanceScale=0.4 
r.TrueSkyQuality=0
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0

[SystemSettings]
DetailMode=0
EffectsLevel=0
MaxMultisamples=2

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

[/script/shootergame.shooterengine] 
bFirstRun=False 
FrameRateCap=100
FrameRateMinimum=100

[Internationalization]
LocalizationPaths=../../../Engine/Content/Localization/Engine

[Core.System]
Paths=../../../Engine/Content
Paths=../../../ShooterGame/Content
Paths=../../../Engine/Plugins/Experimental/CharacterAI/Content
Paths=../../../Engine/Plugins/TrueSkyPlugin/Content

[/Script/Engine.TextureLODSettings] @TextureLODGroups=Group TextureLODGroups=(Group=TEXTUREGROUP_World,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Weapon,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage) +TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)